# nibelungen

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
android/app/src/androidTest/java/horsa/nibelungen/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/horsa/nibelungen/: Global.java  TheApp.java
android/app/src/main/java/horsa/nibelungen/activities/: FaceGraphic.java  HorsaActivity.java  Main2Activity.java  MainActivity.java  MainActivity_CV.java  MainActivity_GMS.java
android/app/src/main/java/horsa/nibelungen/storage/: LocalStorage.java
android/app/src/main/java/horsa/nibelungen/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
android/app/src/main/java/horsa/nibelungen/util/: cameraUtil.java
android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  main.xml
android/app/src/main/res/layout-land/: main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/horsa/nibelungen/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
